22_Sep_2020_14_39_59 : [Inform] : redis_init()         : Trying to connect on Redis Server : 127.0.0.1 with port : 6379
22_Sep_2020_14_39_59 : [Inform] : redis_init()         : Connected on Redis Server : 127.0.0.1 with port : 6379
Sizeof cfg str : 4716
Start & End Flag and CRC Matched
22_Sep_2020_14_39_59 : [Inform] : gwsock_init()             : WebSocket Server Init Success at Port : 7890
22_Sep_2020_14_39_59 : [Inform] : gwsock_init()             : Callback Setted
22_Sep_2020_14_40_11 : [Inform] : ws_listen()          : Accepting new client connection for ConnIdx : 7
22_Sep_2020_14_40_11 : [Inform] : handle_accept()      : Total Clients : 1 Accepted Fd : 8 Ip : 192.168.101.108.
Recv from client : 8, msgLen  : 67
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command from client : CMD_MESSAGE
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 2338
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command Type from client : GET_GEN_CONFIG
Total num of elements for dcu general : 6
getting EthCfg info
getting SerPortCfg info
getting AllowedMasterCfg info
getting NtpCfg info
getting ModemCfg info
getting VpnCfg info
getting vpn Type info : 0
getting ipsec info
IPSECCFG, tot num of elements : 14
Phase1, tot num of elements : 14
Phase2, tot num of elements : 3
Sending Json text Len : 2141

{
"TYPE":"GET_GEN_CONFIG",
"SEQ_NUM":"2338",
"CMD_TYPE":"GEN_CONFIG",
"CMD_STATUS":"SUCCESS",
"DATA":
{
"GenCfg":
{
"DcuID":"DCU_MAIN_000",
"Location":"Bangalore",
"EnableDbgLog":"Yes",
"SerNum":"DCU_0001",
"DbgLogLevel":"1",
"DbgLogIp":"192.168.10.193"
},
"EthCfg":
{
"NumEthPorts":"2",
"EthCfg":
[
{
"CurrIp":"192.168.101.81",
"NewIp":"192.168.101.81",
"GW":"192.168.101.1",
"NetMask":"255.255.255.0"
},
{
"CurrIp":"192.168.11.55",
"NewIp":"192.168.11.55",
"GW":"192.168.11.201",
"NetMask":"255.255.255.0"
}
]
},
"SerPortCfg":
{"NumSerPorts":"4",
"PortCfg":
[{"BaudRate":"9600",
"Databits":"8",
"Stopbits":"1",
"Parity":"None",
"InfMode":"RS232_MODE"
},
{"BaudRate":"9600",
"Databits":"8",
"Stopbits":"1",
"Parity":"None",
"InfMode":"RS232_MODE"
},
{"BaudRate":"9600",
"Databits":"8",
"Stopbits":"1",
"Parity":"None",
"InfMode":"RS232_MODE"
},
{"BaudRate":"9600",
"Databits":"8",
"Stopbits":"1",
"Parity":"None",
"InfMode":"RS232_MODE"
}
]},"AllowedMasterCfg":
{
"EnableAllowMaster":"Yes",
"AllowedMasterList":
[
{"Enable":"Yes","Ip":"192.168.10.108"},
{"Enable":"Yes","Ip":"192.168.10.109"},
{"Enable":"Yes","Ip":"192.168.10.110"},
{"Enable":"Yes","Ip":"192.168.10.111"}
]
},
"NtpCfg":
{
"EnableNtp1":"Yes",
"EnableNtp2":"Yes",
"NtpPort1":"123",
"NtpPort2":"30",
"Interval":"30",
"NtpIpAddr1":"192.168.10.92",
"NtpIpAddr2":"192.168.10.75"
},
"ModemCfg":
{
"EnableModem":"No",
"PingInt":"5",
"NumPings":"10",
"ConnType":"3G_TYPE",
"EnablePing":"Yes",
"IpAddr":"192.168.10.108",
"AccessPtName":"airtelgprs.com",
"PhoneNum":"*99***1#",
"Password":"internet",
"Username":"internet"
},
"VpnCfg":
{
"EnableVpn":"No",
"Type":"No",
"IPSecConfig":
{
"KeyLifeTime":"2",
"AggrMode":"0",
"NatTrav":"0",
"Pfs":"1",
"TunnelName":"RTU100021",
"PreSharedKey":"softel123",
"RightIp":"122.166.196.34",
"RightId":"mguard@cmsgp.com",
"LeftSubnet":"192.168.0.1",
"LeftId":"RTU100021@cmsgp.com",
"KeyingMode":"ikev1",
"RightSubnet":"192.168.101.0",
"DhGrp":"2",
"Encrpt":"5",
"Authen":"10",
"DhGrp2":"2",
"Encrpt2":"5",
"Authen2":"10"
},
"PPTPCfg":
{
"LocalUName":"vpnuser",
"LocalPwd":"abc123",
"RemUName":"pptpd",
"RemPass":"pptpd",
"Req_mmpe128":"1"
}
}
}
}
22_Sep_2020_14_40_11 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_11 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_11 : [Report] : send_msg()                : Websocket write return : 2142
Sucess
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 72
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command from client : CMD_MESSAGE
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 2276
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command Type from client : GET_UPSTREAM_CONFIG
FTP_SER_INFO Total num of elements : 13
MQTT_INFO Total num of elements : 13
CMSEMSCfg Total num of elements : 7
Sending Json text Len : 1463

{
"TYPE":"GET_UPSTREAM_CONFIG",
"SEQ_NUM":"2276",
"CMD_TYPE":"UPSTREAM_CONFIG",
"CMD_STATUS":"SUCCESS",
"DATA":
{
"UpstreamDataCfg":
{
"FtpPushSupp":"No",
"MQTTSupp":"No",
"CMSEMSSupp":"No",
"SMSSupp":"No",
"IEC104Supp":"No",
"ModTcpSupp":"No",
"FileFormatSupp":"CSV"
},
"IEC104Cfg":
{
"StationAddr":"3",
"CotSize":"2",
"IoaSize":"3",
"CycInt":"30",
"PortNo":"2404",
"MetStartIoa":"1000"
},
"SMSCfg":
{
"NoOfPhoneNum":"1",
"Details":
[{
"Name":"User",
"Num":"8080XXXXX"
}
]
},
"ModTcpCfg":
{
"RespToAllSlaveId":"Yes",
"ModDevId":"1",
"HoldRegStartAddr":"3000",
"InputRegStartAddr":"4000",
"ReadCoilStartAddr":"1000",
"ReadDiscriteInputStartAddr":"2000",
"PortNo":"502"
},
"FtpServerCfg":
{
"PortNo":"21",
"UploadPeriod":"15",
"RemoteDir":"dlms_api_dir",
"Password":"radhey$123",
"UserName":"vijay",
"ServerIp":"192.168.10.193",
"DiffServerForLogs":"No",
"LogPortNo":"21",
"LogUploadPeriod":"15",
"LogRemoteDir":"dlms_api_dir",
"LogPassword":"radhey$123",
"LogUserName":"vijay",
"LogServerIp":"192.168.10.193"
},
"MQTTCfg":
{
"BrokerIp":"192.168.10.108",
"Password":"softel",
"UserName":"user",
"PortNo":"1883",
"CycDataTopic":"",
"CmdTopic":"",
"EnableDiagTopics":"No",
"DiagTopic":"/cms/bangalore/diag",
"EnableEventTopics":"No",
"EventTopic":"/cms/bangalore/event",
"PubHr":"0",
"PubMint":"5",
"CycPeriod":"0"
},
"CMSEMSCfg":
{
"BrokerIp":"15.206.196.77",
"PortNo":"8010",
"EnableEvent":"No",
"EnableDiag":"No",
"PubHr":"0",
"PubMint":"5",
"CycPeriod":"0"
}
}
}
22_Sep_2020_14_40_11 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_11 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_11 : [Report] : send_msg()                : Websocket write return : 1464
Sucess
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 70
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command from client : CMD_MESSAGE
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 8292
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command Type from client : GET_DLMS_CONFIG
getting INST_POLL_INFO Enable
getting BILL_POLL_INFO Enable
getting EVENT_POLL_INFO Enable
getting DP_POLL_INFO Enable
getting LS_POLL_INFO Enable
getting DLMSEthMetCfg
>>>ETH_MET_INFO NumMeters : 10
getting DLMSPortSerMetCfg
Sending Json text Len : 3598

{
"TYPE":"GET_DLMS_CONFIG",
"SEQ_NUM":"8292",
"CMD_TYPE":"DLMS_CONFIG",
"CMD_STATUS":"SUCCESS",
"DATA":
{
"DLMSCfg":
{
"ReadPrevLsData":"Yes",
"MeterType":"Serial",
"FaultTolSupp":"No",
"MaxMeters":"20",
"EnableInstData":"Yes",
"EnableBillingData":"Yes",
"EnableEventData":"Yes",
"EnableMidnightData":"Yes",
"EnableLSData":"Yes",
"MidnightPollPer":"1",
"BillingPollPer":"2"
},
"DLMSEthMetCfg":
{
"NumMeters":"10",
"EthMeters":
[
{
"TO":"2","RetCnt":"3","Enable":"0","Pwd":"0","Ip":"254","Loc":"DCU_MET_LOC_0","Port":"0"},
{
"TO":"2","RetCnt":"3","Enable":"0","Pwd":"0","Ip":"254","Loc":"DCU_MET_LOC_1","Port":"0"},
{
"TO":"2","RetCnt":"3","Enable":"0","Pwd":"0","Ip":"254","Loc":"DCU_MET_LOC_2","Port":"0"},
{
"TO":"2","RetCnt":"3","Enable":"0","Pwd":"0","Ip":"254","Loc":"DCU_MET_LOC_3","Port":"0"},
{
"TO":"2","RetCnt":"3","Enable":"0","Pwd":"0","Ip":"254","Loc":"DCU_MET_LOC_4","Port":"0"},
{
"TO":"2","RetCnt":"3","Enable":"0","Pwd":"0","Ip":"254","Loc":"DCU_MET_LOC_5","Port":"0"},
{
"TO":"2","RetCnt":"3","Enable":"0","Pwd":"0","Ip":"254","Loc":"DCU_MET_LOC_6","Port":"0"},
{
"TO":"2","RetCnt":"3","Enable":"0","Pwd":"0","Ip":"254","Loc":"DCU_MET_LOC_7","Port":"0"},
{
"TO":"2","RetCnt":"3","Enable":"0","Pwd":"0","Ip":"254","Loc":"DCU_MET_LOC_8","Port":"0"},
{
"TO":"2","RetCnt":"3","Enable":"0","Pwd":"0","Ip":"254","Loc":"DCU_MET_LOC_9","Port":"0"}
]
},
"DLMSP0MetCfg":
{
"NumMeters":"1",
"Meters":
[
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"17","Pwd":"lnt1","Loc":"DCU_MET_LOC_1"},
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"18","Pwd":"lnt1","Loc":"DCU_MET_LOC_2"},
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"19","Pwd":"lnt1","Loc":"DCU_MET_LOC_3"},
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"20","Pwd":"lnt1","Loc":"DCU_MET_LOC_4"},
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"21","Pwd":"lnt1","Loc":"DCU_MET_LOC_5"}
]
},
"DLMSP1MetCfg":
{
"NumMeters":"1",
"Meters":
[
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"17","Pwd":"lnt1","Loc":"DCU_MET_LOC_5"},
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"18","Pwd":"lnt1","Loc":"DCU_MET_LOC_6"},
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"19","Pwd":"lnt1","Loc":"DCU_MET_LOC_7"},
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"20","Pwd":"lnt1","Loc":"DCU_MET_LOC_8"},
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"21","Pwd":"lnt1","Loc":"DCU_MET_LOC_9"}
]
},
"DLMSP2MetCfg":
{
"NumMeters":"1",
"Meters":
[
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"17","Pwd":"lnt1","Loc":"DCU_MET_LOC_9"},
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"18","Pwd":"lnt1","Loc":"DCU_MET_LOC_10"},
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"19","Pwd":"lnt1","Loc":"DCU_MET_LOC_11"},
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"20","Pwd":"lnt1","Loc":"DCU_MET_LOC_12"},
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"21","Pwd":"lnt1","Loc":"DCU_MET_LOC_13"}
]
},
"DLMSP3MetCfg":
{
"NumMeters":"1",
"Meters":
[
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"17","Pwd":"lnt1","Loc":"DCU_MET_LOC_13"},
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"18","Pwd":"lnt1","Loc":"DCU_MET_LOC_14"},
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"19","Pwd":"lnt1","Loc":"DCU_MET_LOC_15"},
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"20","Pwd":"lnt1","Loc":"DCU_MET_LOC_16"},
{
"TO":"2","RetCnt":"3","Enable":"0","AddrType":"1","Addr":"21","Pwd":"lnt1","Loc":"DCU_MET_LOC_17"}
]
}
}
}
22_Sep_2020_14_40_11 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_11 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_11 : [Report] : send_msg()                : Websocket write return : 3599
Sucess
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 82
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command from client : CMD_MESSAGE
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 9913
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command Type from client : GET_DLMS_INST_MAST_PARAM_LIST
Sending Json text Len : 1156
22_Sep_2020_14_40_11 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_11 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_11 : [Report] : send_msg()                : Websocket write return : 1157
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 80
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command from client : CMD_MESSAGE
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 7580
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command Type from client : GET_DLMS_LS_MAST_PARAM_LIST
send_dlms_ls_master_param_cfg_det : Sending Json text Len : 848

{
"TYPE":"GET_DLMS_LS_MAST_PARAM_LIST",
"SEQ_NUM":"7580",
"CMD_TYPE":"GET_DLMS_MASTER_PARAM_LIST",
"CMD_STATUS":"SUCCESS",
"DATA":
{"LSParams":
{
	"NumParams":"14",
	"ObisCodeList":
	[
		{"obis": "0.0.1.0.0.255","def":"date_time"},
		{"obis":"1.0.31.27.0.255","def":" cur_ir"},
		{"obis":"1.0.51.27.0.255","def":"cur_iy"}, 	
		{"obis": "1.0.71.27.0.255","def":"cur_ib"},
		{"obis":"1.0.32.27.0.255","def":" volt_r"},
		{"obis":"1.0.52.27.0.255","def":"volt_y"}, 	
		{"obis": "1.0.72.27.0.255","def":"volt_b"},
		{"obis":"1.0.14.27.0.255","def":" freq"},
		{"obis":"1.0.2.29.0.255","def":"kwh_exp"}, 	
		{"obis": "1.0.1.29.0.255","def":"kwh_imp"},
		{"obis":"1.0.5.29.0.255","def":" kvarh_lag"},
		{"obis":"1.0.8.29.0.255","def":"kvarh_lead"}, 	
		{"obis": "1.0.10.29.0.255","def":"kvah_exp"},
		{"obis":"1.0.9.29.0.255","def":" kvah_imp"}	
	]
}}

}
22_Sep_2020_14_40_11 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_11 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_11 : [Report] : send_msg()                : Websocket write return : 849
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 80
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command from client : CMD_MESSAGE
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 8187
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command Type from client : GET_DLMS_MN_MAST_PARAM_LIST
Sending Json text Len : 708

{
"TYPE":"GET_DLMS_MN_MAST_PARAM_LIST",
"SEQ_NUM":"8187",
"CMD_TYPE":"GET_DLMS_MASTER_PARAM_LIST",
"CMD_STATUS":"SUCCESS",
"DATA":
{"MNParams":
{
	"NumParams":"11",
	"ObisCodeList":
	[
		{"obis": "0.0.1.0.0.255","def":"date_time"},
		{"obis":"1.0.1.8.0.255","def":" kwh_imp"},
		{"obis":"1.0.2.8.0.255","def":"kwh_exp"}, 	
		{"obis": "1.0.9.8.0.255","def":"kvah_imp"},
		{"obis":"1.0.10.8.0.255","def":" kvah_exp"},
		{"obis":"1.0.94.91.1.255","def":"react_enhi"}, 	
		{"obis": "1.0.94.91.2.255","def":"react_enlo"},
		{"obis":"1.0.5.8.0.255","def":" kvarh_q1"},
		{"obis":"1.0.6.8.0.255","def":" kvarh_q2"},
		{"obis":"1.0.7.8.0.255","def":" kvarh_q3"},
		{"obis":"1.0.8.8.0.255","def":" kvarh_q4"}
	]
}}

}
22_Sep_2020_14_40_11 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_11 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_11 : [Report] : send_msg()                : Websocket write return : 709
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 83
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command from client : CMD_MESSAGE
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 6585
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command Type from client : GET_DLMS_EVENT_MAST_PARAM_LIST
Sending Json text Len : 738

{
"TYPE":"GET_DLMS_EVENT_MAST_PARAM_LIST",
"SEQ_NUM":"6585",
"CMD_TYPE":"GET_DLMS_MASTER_PARAM_LIST",
"CMD_STATUS":"SUCCESS",
"DATA":
{"EventParams":
{
	"NumParams":"12",
	"ObisCodeList":
	[
		{"obis": "0.0.1.0.0.255","def":"date_time"},
		{"obis":"1.0.31.7.0.255","def":" cur_ir"},
		{"obis":"1.0.51.7.0.255","def":"cur_iy"}, 	
		{"obis": "1.0.71.7.0.255","def":"cur_ib"},
		{"obis":"1.0.32.7.0.255","def":" volt_r"},
		{"obis":"1.0.52.7.0.255","def":"volt_y"}, 	
		{"obis": "1.0.72.7.0.255","def":"volt_b"},
		{"obis":"1.0.33.7.0.255","def":" pf_r"},
		{"obis":"1.0.53.7.0.255","def":"pf_y"}, 	
		{"obis": "1.0.73.7.0.255","def":"pf_b"},
		{"obis":"1.0.1.8.0.255","def":" kwh"},
		{"obis":"0.0.96.11.0.255","def":"event_code"}	
	]
}}

}
22_Sep_2020_14_40_11 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_11 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_11 : [Report] : send_msg()                : Websocket write return : 739
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 82
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command from client : CMD_MESSAGE
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 7316
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command Type from client : GET_DLMS_BILL_MAST_PARAM_LIST
Sending Json text Len : 2025

{
"TYPE":"GET_DLMS_BILL_MAST_PARAM_LIST",
"SEQ_NUM":"7316",
"CMD_TYPE":"GET_DLMS_MASTER_PARAM_LIST",
"CMD_STATUS":"SUCCESS",
"DATA":
{"BillParams":
{
	"NumParams":"40",
	"ObisCodeList":
	[
		{"obis": "0.0.1.0.0.255","def":"date_time"},
		{"obis":"1.0.13.0.0.255","def":" sys_pf"},
		{"obis":"1.0.1.8.0.255","def":"kwh"}, 	
		{"obis": "1.0.1.8.1.255","def":"kwh_tz1"},
		{"obis": "1.0.1.8.2.255","def":"kwh_tz2"},
		{"obis": "1.0.1.8.3.255","def":"kwh_tz3"},
		{"obis": "1.0.1.8.4.255","def":"kwh_tz4"},
		{"obis": "1.0.1.8.5.255","def":"kwh_tz5"},
		{"obis": "1.0.1.8.6.255","def":"kwh_tz6"},
		{"obis": "1.0.1.8.7.255","def":"kwh_tz7"},
		{"obis": "1.0.1.8.8.255","def":"kwh_tz8"},
		{"obis": "1.0.5.8.0.255","def":"kvarh_lag"},
		{"obis":"1.0.8.8.0.255","def":" kvarh_lead"},
		{"obis":"1.0.9.8.0.255","def":"kvah"}, 	
		{"obis": "1.0.9.8.1.255","def":"kvah_tz1"},
		{"obis": "1.0.9.8.2.255","def":"kvah_tz2"},
		{"obis": "1.0.9.8.3.255","def":"kvah_tz3"},
		{"obis": "1.0.9.8.4.255","def":"kvah_tz4"},
		{"obis": "1.0.9.8.5.255","def":"kvah_tz5"},
		{"obis": "1.0.9.8.6.255","def":"kvah_tz6"},
		{"obis": "1.0.9.8.7.255","def":"kvah_tz7"},
		{"obis": "1.0.9.8.8.255","def":"kvah_tz8"},
		{"obis": "1.0.1.6.0.255","def":"kwmd"},
		{"obis": "1.0.1.6.1.255","def":"kwmd_tz1"},
		{"obis": "1.0.1.6.2.255","def":"kwmd_tz2"},
		{"obis": "1.0.1.6.3.255","def":"kwmd_tz3"},
		{"obis": "1.0.1.6.4.255","def":"kwmd_tz4"},
		{"obis": "1.0.1.6.5.255","def":"kwmd_tz5"},
		{"obis": "1.0.1.6.6.255","def":"kwmd_tz6"},
		{"obis": "1.0.1.6.7.255","def":"kwmd_tz7"},
		{"obis": "1.0.1.6.8.255","def":"kwmd_tz8"},
		{"obis": "1.0.9.6.0.255","def":"kvamd"},
		{"obis": "1.0.9.6.1.255","def":"kvamd_tz1"},
		{"obis": "1.0.9.6.2.255","def":"kvamd_tz2"},
		{"obis": "1.0.9.6.3.255","def":"kvamd_tz3"},
		{"obis": "1.0.9.6.4.255","def":"kvamd_tz4"},
		{"obis": "1.0.9.6.5.255","def":"kvamd_tz5"},
		{"obis": "1.0.9.6.6.255","def":"kvamd_tz6"},
		{"obis": "1.0.9.6.7.255","def":"kvamd_tz7"},
		{"obis": "1.0.9.6.8.255","def":"kvamd_tz8"}
	]
}
}
}
22_Sep_2020_14_40_11 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_11 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_11 : [Report] : send_msg()                : Websocket write return : 2026
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 79
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command from client : CMD_MESSAGE
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 8008
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command Type from client : GET_DLMS_INST_PARAM_CONFIG

{
"TYPE":"GET_DLMS_INST_PARAM_CONFIG",
"SEQ_NUM":"8008",
"CMD_TYPE":"DLMS_PARAM_CONFIG",
"CMD_STATUS":"SUCCESS",
"DATA":
{"InstParams":{"NumParams":"22","ObisCodeList":[{"obis":"0.0.1.0.0.255","def":"date_time","assign":"DATE_TIME"},{"obis":"1.0.31.7.0.255","def":"cur_ir","assign":"CURR_IR"},{"obis":"1.0.51.7.0.255","def":"cur_iy","assign":"cur_iy"},{"obis":"1.0.71.7.0.255","def":"cur_ib","assign":"cur_ib"},{"obis":"1.0.32.7.0.255","def":"volt_r","assign":"VOLT_R"},{"obis":"1.0.52.7.0.255","def":"volt_y","assign":"VOLT_Y"},{"obis":"1.0.72.7.0.255","def":"volt_b","assign":"VOLT_B"},{"obis":"1.0.33.7.0.255","def":"pf_r","assign":"PF_R"},{"obis":"1.0.53.7.0.255","def":"pf_y","assign":"pf_R"},{"obis":"1.0.73.7.0.255","def":"pf_b","assign":"pf_b"},{"obis":"1.0.13.7.0.255","def":" pf_avg","assign":" pf_avg"},{"obis":"1.0.14.7.0.255","def":"freq","assign":"FREQ"},{"obis":"1.0.9.7.0.255","def":"kva","assign":"kva"},{"obis":"1.0.1.7.0.255","def":"kw","assign":"kw"},{"obis":"1.0.3.7.0.255","def":"kvar","assign":"kvar"},{"obis":"0.0.0.1.2.255","def":"bill_date","assign":"BILL_DATE"},{"obis":"1.0.1.8.0.255","def":"kwh","assign":"kwh"},{"obis":"1.0.5.8.0.255","def":"kvarh_lag","assign":"kvarh_lag"},{"obis":"1.0.8.8.0.255","def":"kvarh_lead","assign":"kvarh_lead"},{"obis":"1.0.9.8.0.255","def":"kvah","assign":"kvah"},{"obis":"1.0.1.6.0.255","def":"kwmd","assign":"kwmd"},{"obis":"1.0.9.6.0.255","def":"kvamd","assign":"kvamd"}]}}}
Sending Json text Len : 1438
22_Sep_2020_14_40_11 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_11 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_11 : [Report] : send_msg()                : Websocket write return : 1439
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 77
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command from client : CMD_MESSAGE
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 9453
22_Sep_2020_14_40_11 : [Inform] : proc_client_msg()    : Recv Command Type from client : GET_DLMS_LS_PARAM_CONFIG

{
"TYPE":"GET_DLMS_LS_PARAM_CONFIG",
"SEQ_NUM":"9453",
"CMD_TYPE":"DLMS_PARAM_CONFIG",
"CMD_STATUS":"SUCCESS",
"DATA":
{"LSParams":{"NumParams":"14","ObisCodeList":[{"obis":"0.0.1.0.0.255","def":"date_time","assign":"date_time"},{"obis":"1.0.31.27.0.255","def":" cur_ir","assign":" cur_ir"},{"obis":"1.0.51.27.0.255","def":"cur_iy","assign":"cur_iy"},{"obis":"1.0.71.27.0.255","def":"cur_ib","assign":"cur_ib"},{"obis":"1.0.32.27.0.255","def":" volt_r","assign":" volt_r"},{"obis":"1.0.52.27.0.255","def":"volt_y","assign":"volt_y"},{"obis":"1.0.72.27.0.255","def":"volt_b","assign":"volt_b"},{"obis":"1.0.14.27.0.255","def":" freq","assign":" freq"},{"obis":"1.0.2.29.0.255","def":"kwh_exp","assign":"kwh_exp"},{"obis":"1.0.1.29.0.255","def":"kwh_imp","assign":"kwh_imp"},{"obis":"1.0.5.29.0.255","def":" kvarh_lag","assign":" kvarh_lag"},{"obis":"1.0.8.29.0.255","def":"kvarh_lead","assign":"kvarh_lead"},{"obis":"1.0.10.29.0.255","def":"kvah_exp","assign":"kvah_exp"},{"obis":"1.0.9.29.0.255","def":" kvah_imp","assign":" kvah_imp"}]}}}
Sending Json text Len : 1039
22_Sep_2020_14_40_12 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_12 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_12 : [Report] : send_msg()                : Websocket write return : 1040
22_Sep_2020_14_40_12 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 77
22_Sep_2020_14_40_12 : [Inform] : proc_client_msg()    : Recv Command from client : CMD_MESSAGE
22_Sep_2020_14_40_12 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 2699
22_Sep_2020_14_40_12 : [Inform] : proc_client_msg()    : Recv Command Type from client : GET_DLMS_MN_PARAM_CONFIG

{
"TYPE":"GET_DLMS_MN_PARAM_CONFIG",
"SEQ_NUM":"2699",
"CMD_TYPE":"DLMS_PARAM_CONFIG",
"CMD_STATUS":"SUCCESS",
"DATA":
{"MNParams":{"NumParams":"11","ObisCodeList":[{"obis":"0.0.1.0.0.255","def":"date_time","assign":"date_time"},{"obis":"1.0.1.8.0.255","def":"kwh_imp","assign":"kwh_imp"},{"obis":"1.0.2.8.0.255","def":"kwh_exp","assign":"kwh_exp"},{"obis":"1.0.9.8.0.255","def":"kvah_imp","assign":"kvah_imp"},{"obis":"1.0.10.8.0.255","def":"kvah_exp","assign":"kvah_exp"},{"obis":"1.0.94.91.1.255","def":"react_enhi","assign":"react_enhi"},{"obis":"1.0.94.91.2.255","def":"react_enlo","assign":"react_enlo"},{"obis":"1.0.5.8.0.255","def":"kvarh_q1","assign":"kvarh_q1"},{"obis":"1.0.6.8.0.255","def":"kvarh_q2","assign":"kvarh_q2"},{"obis":"1.0.7.8.0.255","def":"kvarh_q3","assign":"kvarh_q3"},{"obis":"1.0.8.8.0.255","def":"kvarh_q4","assign":"kvarh_q4"}]}}}
Sending Json text Len : 861
22_Sep_2020_14_40_12 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_12 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_12 : [Report] : send_msg()                : Websocket write return : 862
22_Sep_2020_14_40_12 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 80
22_Sep_2020_14_40_12 : [Inform] : proc_client_msg()    : Recv Command from client : CMD_MESSAGE
22_Sep_2020_14_40_12 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 6505
22_Sep_2020_14_40_12 : [Inform] : proc_client_msg()    : Recv Command Type from client : GET_DLMS_EVENT_PARAM_CONFIG

{
"TYPE":"GET_DLMS_EVENT_PARAM_CONFIG",
"SEQ_NUM":"6505",
"CMD_TYPE":"DLMS_PARAM_CONFIG",
"CMD_STATUS":"SUCCESS",
"DATA":
{"EventParams":{"NumParams":"12","ObisCodeList":[{"obis":"0.0.1.0.0.255","def":"date_time","assign":"date_time"},{"obis":"1.0.31.7.0.255","def":"cur_ir","assign":" cur_ir"},{"obis":"1.0.51.7.0.255","def":"cur_iy","assign":"cur_iy"},{"obis":"1.0.71.7.0.255","def":"cur_ib","assign":"cur_ib"},{"obis":"1.0.32.7.0.255","def":"volt_r","assign":"volt_r"},{"obis":"1.0.52.7.0.255","def":"volt_y","assign":"volt_y"},{"obis":"1.0.72.7.0.255","def":"volt_b","assign":"volt_b"},{"obis":"1.0.33.7.0.255","def":"pf_r","assign":"pf_r"},{"obis":"1.0.53.7.0.255","def":"pf_y","assign":"pf_y"},{"obis":"1.0.73.7.0.255","def":"pf_b","assign":"pf_b"},{"obis":"1.0.1.8.0.255","def":"kwh","assign":"kwh"},{"obis":"0.0.96.11.0.255","def":"event_code","assign":"event_code"}]}}}
Sending Json text Len : 878
22_Sep_2020_14_40_12 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_12 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_12 : [Report] : send_msg()                : Websocket write return : 879
22_Sep_2020_14_40_12 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 79
22_Sep_2020_14_40_12 : [Inform] : proc_client_msg()    : Recv Command from client : CMD_MESSAGE
22_Sep_2020_14_40_12 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 2327
22_Sep_2020_14_40_12 : [Inform] : proc_client_msg()    : Recv Command Type from client : GET_DLMS_BILL_PARAM_CONFIG

{
"TYPE":"GET_DLMS_BILL_PARAM_CONFIG",
"SEQ_NUM":"2327",
"CMD_TYPE":"DLMS_PARAM_CONFIG",
"CMD_STATUS":"SUCCESS",
"DATA":
{"BillParams":{"NumParams":"40","ObisCodeList":[{"obis":"0.0.1.0.0.255","def":"date_time","assign":"date_time"},{"obis":"1.0.13.0.0.255","def":" sys_pf","assign":" sys_pf"},{"obis":"1.0.1.8.0.255","def":"kwh","assign":"kwh"},{"obis":"1.0.1.8.1.255","def":"kwh_tz1","assign":"kwh_tz1"},{"obis":"1.0.1.8.2.255","def":"kwh_tz2","assign":"kwh_tz2"},{"obis":"1.0.1.8.3.255","def":"kwh_tz3","assign":"kwh_tz3"},{"obis":"1.0.1.8.4.255","def":"kwh_tz4","assign":"kwh_tz4"},{"obis":"1.0.1.8.5.255","def":"kwh_tz5","assign":"kwh_tz5"},{"obis":"1.0.1.8.6.255","def":"kwh_tz6","assign":"kwh_tz6"},{"obis":"1.0.1.8.7.255","def":"kwh_tz7","assign":"kwh_tz7"},{"obis":"1.0.1.8.8.255","def":"kwh_tz8","assign":"kwh_tz8"},{"obis":"1.0.5.8.0.255","def":"kvarh_lag","assign":"kvarh_lag"},{"obis":"1.0.8.8.0.255","def":" kvarh_lead","assign":" kvarh_lead"},{"obis":"1.0.9.8.0.255","def":"kvah","assign":"kvah"},{"obis":"1.0.9.8.1.255","def":"kvah_tz1","assign":"kvah_tz1"},{"obis":"1.0.9.8.2.255","def":"kvah_tz2","assign":"kvah_tz2"},{"obis":"1.0.9.8.3.255","def":"kvah_tz3","assign":"kvah_tz3"},{"obis":"1.0.9.8.4.255","def":"kvah_tz3","assign":"kvah_tz3"},{"obis":"1.0.9.8.5.255","def":"kvah_tz5","assign":"kvah_tz5"},{"obis":"1.0.9.8.6.255","def":"kvah_tz6","assign":"kvah_tz6"},{"obis":"1.0.9.8.7.255","def":"kvah_tz7","assign":"kvah_tz7"},{"obis":"1.0.9.8.8.255","def":"kvah_tz8","assign":"kvah_tz8"},{"obis":"1.0.1.6.0.255","def":"kwmd","assign":"kwmd"},{"obis":"1.0.1.6.1.255","def":"kwmd_tz1","assign":"kwmd_tz1"},{"obis":"1.0.1.6.2.255","def":"kwmd_tz2","assign":"kwmd_tz2"},{"obis":"1.0.1.6.3.255","def":"kwmd_tz3","assign":"kwmd_tz3"},{"obis":"1.0.1.6.4.255","def":"kwmd_tz4","assign":"kwmd_tz4"},{"obis":"1.0.1.6.5.255","def":"kwmd_tz5","assign":"kwmd_tz5"},{"obis":"1.0.1.6.6.255","def":"kwmd_tz6","assign":"kwmd_tz6"},{"obis":"1.0.1.6.7.255","def":"kwmd_tz7","assign":"kwmd_tz7"},{"obis":"1.0.1.6.8.255","def":"kwmd_tz8","assign":"kwmd_tz8"},{"obis":"1.0.9.6.0.255","def":"kvamd","assign":"kvamd"},{"obis":"1.0.9.6.1.255","def":"kvamd_tz1","assign":"kvamd_tz1"},{"obis":"1.0.9.6.2.255","def":"kvamd_tz2","assign":"kvamd_tz2"},{"obis":"1.0.9.6.3.255","def":"kvamd_tz3","assign":"kvamd_tz3"},{"obis":"1.0.9.6.4.255","def":"kvamd_tz4","assign":"kvamd_tz4"},{"obis":"1.0.9.6.5.255","def":"kvamd_tz5","assign":"kvamd_tz5"},{"obis":"1.0.9.6.6.255","def":"kvamd_tz6","assign":"kvamd_tz6"},{"obis":"1.0.9.6.7.255","def":"kvamd_tz7","assign":"kvamd_tz7"},{"obis":"1.0.9.6.8.255","def":"kvamd_tz8","assign":"kvamd_tz8"}]}}}
Sending Json text Len : 2629
22_Sep_2020_14_40_12 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_12 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_12 : [Report] : send_msg()                : Websocket write return : 2630
22_Sep_2020_14_40_12 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 71
22_Sep_2020_14_40_12 : [Inform] : proc_client_msg()    : Recv Command from client : CMD_MESSAGE
22_Sep_2020_14_40_12 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 9331
22_Sep_2020_14_40_12 : [Inform] : proc_client_msg()    : Recv Command Type from client : GET_VERSION_CONFIG
tot bytes read from user json file : 134
Sending Json text Len : 196

{
"TYPE":"GET_VERSION_CONFIG",
"SEQ_NUM":"9331",
"CMD_TYPE":"VERSION_CONFIG",
"CMD_STATUS":"SUCCESS",
"DATA":
{
"SER_NUM":"DCU_0001",
"MODEL_NO":"CS-MDAS-DCU-42X",
"FW_VER":"T_V1.00_22Sep2020"
}
}
22_Sep_2020_14_40_12 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_12 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_12 : [Report] : send_msg()                : Websocket write return : 197
22_Sep_2020_14_40_12 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
22_Sep_2020_14_40_15 : [Inform] : ws_close()           : Closing connection , Fd : 8
22_Sep_2020_14_40_58 : [Inform] : ws_listen()          : Accepting new client connection for ConnIdx : 7
22_Sep_2020_14_40_58 : [Inform] : handle_accept()      : Total Clients : 1 Accepted Fd : 8 Ip : 192.168.101.108.
Recv from client : 8, msgLen  : 2039
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv Command from client : GET_GEN_CONFIG
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 2338
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv Command Type from client : SET_GEN_CONFIG
Found point where need to copy
Need to copy bytes : 1939
copied all bytes. 1938 : 
Sending Json text Len : 94

{
"TYPE":"SET_GEN_CONFIG",
"SEQ_NUM":"2338",
"CMD_TYPE":"GEN_CONFIG",
"CMD_STATUS":"SUCCESS"
}
22_Sep_2020_14_40_58 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_58 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_58 : [Report] : send_msg()                : Websocket write return : 95
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 1427
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv Command from client : GET_UPSTREAM_CONFIG
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 2276
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv Command Type from client : SET_UPSTREAM_CONFIG
Found point where need to copy
Need to copy bytes : 1317
copied all bytes. 1316 : 
Sending Json text Len : 104

{
"TYPE":"SET_UPSTREAM_CONFIG",
"SEQ_NUM":"2276",
"CMD_TYPE":"UPSTREAM_CONFIG",
"CMD_STATUS":"SUCCESS"
}
22_Sep_2020_14_40_58 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_58 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_58 : [Report] : send_msg()                : Websocket write return : 105
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 1945
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv Command from client : GET_DLMS_CONFIG
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 8292
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv Command Type from client : SET_DLMS_CONFIG
Found point where need to copy
Need to copy bytes : 1843
copied all bytes. 1842 : 
Sending Json text Len : 102

{
"TYPE":"SET_DLMS_PARAM_CONFIG",
"SEQ_NUM":"8292",
"CMD_TYPE":"DLMS_CONFIG",
"CMD_STATUS":"SUCCESS"
}
22_Sep_2020_14_40_58 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_58 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_58 : [Report] : send_msg()                : Websocket write return : 103
Port : 0, Met : 0, > 0,1,1,17,lnt1,DCU_MET_LOC_1
Port : 0, Met : 1, > 0,2,1,18,lnt1,DCU_MET_LOC_2
Port : 0, Met : 2, > 0,3,1,19,lnt1,DCU_MET_LOC_3
Port : 0, Met : 3, > 0,4,1,20,lnt1,DCU_MET_LOC_4
Port : 0, Met : 4, > 0,5,1,21,lnt1,DCU_MET_LOC_5
Port : 1, Met : 0, > 0,1,1,17,lnt1,DCU_MET_LOC_5
Port : 1, Met : 1, > 0,2,1,18,lnt1,DCU_MET_LOC_6
Port : 1, Met : 2, > 0,3,1,19,lnt1,DCU_MET_LOC_7
Port : 1, Met : 3, > 0,4,1,20,lnt1,DCU_MET_LOC_8
Port : 1, Met : 4, > 0,5,1,21,lnt1,DCU_MET_LOC_9
Port : 2, Met : 0, > 0,1,1,17,lnt1,DCU_MET_LOC_9
Port : 2, Met : 1, > 0,2,1,18,lnt1,DCU_MET_LOC_10
Port : 2, Met : 2, > 0,3,1,19,lnt1,DCU_MET_LOC_11
Port : 2, Met : 3, > 0,4,1,20,lnt1,DCU_MET_LOC_12
Port : 2, Met : 4, > 0,5,1,21,lnt1,DCU_MET_LOC_13
Port : 3, Met : 0, > 0,1,1,17,lnt1,DCU_MET_LOC_13
Port : 3, Met : 1, > 0,2,1,18,lnt1,DCU_MET_LOC_14
Port : 3, Met : 2, > 0,3,1,19,lnt1,DCU_MET_LOC_15
Port : 3, Met : 3, > 0,4,1,20,lnt1,DCU_MET_LOC_16
Port : 3, Met : 4, > 0,5,1,21,lnt1,DCU_MET_LOC_17
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 1441
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv Command from client : GET_DLMS_INST_PARAM_CONFIG
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 8008
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv Command Type from client : SET_DLMS_INST_PARAM_CONFIG
Found point where need to copy
Need to copy bytes : 1317
copied all bytes. 1316 : 
Sending Json text Len : 107

{
"TYPE":"SET_DLMS_INST_PARAM_CONFIG",
"SEQ_NUM":"8008",
"CMD_TYPE":"DLMS_CONFIG",
"CMD_STATUS":"SUCCESS"
}
22_Sep_2020_14_40_58 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_58 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_58 : [Report] : send_msg()                : Websocket write return : 108
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 1040
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv Command from client : GET_DLMS_LS_PARAM_CONFIG
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 9453
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv Command Type from client : SET_DLMS_LS_PARAM_CONFIG
Found point where need to copy
Need to copy bytes : 920
copied all bytes. 919 : 
Sending Json text Len : 105

{
"TYPE":"SET_DLMS_LS_PARAM_CONFIG",
"SEQ_NUM":"9453",
"CMD_TYPE":"DLMS_CONFIG",
"CMD_STATUS":"SUCCESS"
}
22_Sep_2020_14_40_58 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_58 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_58 : [Report] : send_msg()                : Websocket write return : 106
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 862
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv Command from client : GET_DLMS_MN_PARAM_CONFIG
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 2699
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv Command Type from client : SET_DLMS_MN_PARAM_CONFIG
Found point where need to copy
Need to copy bytes : 742
copied all bytes. 741 : 
Sending Json text Len : 105

{
"TYPE":"SET_DLMS_MN_PARAM_CONFIG",
"SEQ_NUM":"2699",
"CMD_TYPE":"DLMS_CONFIG",
"CMD_STATUS":"SUCCESS"
}
22_Sep_2020_14_40_58 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_58 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_58 : [Report] : send_msg()                : Websocket write return : 106
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 882
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv Command from client : GET_DLMS_EVENT_PARAM_CONFIG
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 6505
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv Command Type from client : SET_DLMS_EVENT_PARAM_CONFIG
Found point where need to copy
Need to copy bytes : 756
copied all bytes. 755 : 
Sending Json text Len : 108

{
"TYPE":"SET_DLMS_EVENT_PARAM_CONFIG",
"SEQ_NUM":"6505",
"CMD_TYPE":"DLMS_CONFIG",
"CMD_STATUS":"SUCCESS"
}
22_Sep_2020_14_40_58 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_58 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_58 : [Report] : send_msg()                : Websocket write return : 109
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 2632
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv Command from client : GET_DLMS_BILL_PARAM_CONFIG
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 2327
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv Command Type from client : SET_DLMS_BILL_PARAM_CONFIG
Found point where need to copy
Need to copy bytes : 2508
copied all bytes. 2507 : 
Sending Json text Len : 107

{
"TYPE":"SET_DLMS_BILL_PARAM_CONFIG",
"SEQ_NUM":"2327",
"CMD_TYPE":"DLMS_CONFIG",
"CMD_STATUS":"SUCCESS"
}
22_Sep_2020_14_40_58 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_58 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_58 : [Report] : send_msg()                : Websocket write return : 108
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
Recv from client : 8, msgLen  : 67
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv Command from client : CMD_MESSAGE
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv SEQ_NUM : 8684
22_Sep_2020_14_40_58 : [Inform] : proc_client_msg()    : Recv Command Type from client : SAVENAPPLY_CFG
22_Sep_2020_14_40_58 : [Report] : create_cfg_file()    : Updated Config file has written successfully
Sending Json text Len : 98

{
"TYPE":"SAVENAPPLY_CFG",
"SEQ_NUM":"8684",
"DATATYPE":"SAVENAPPLY_CFG",
"CMD_STATUS":"SUCCESS"
}
22_Sep_2020_14_40_58 : [Inform] : send_msg()                : Total chunk : 1
22_Sep_2020_14_40_58 : [Inform] : send_msg()                :  Sending : 1 of : 1 Total chunk msg
22_Sep_2020_14_40_58 : [Report] : send_msg()                : Websocket write return : 99
22_Sep_2020_14_41_10 : [Inform] : update_config_restart_procs() : Device Ip does not change, PrevIp : 192.168.11.55, NewIp : 192.168.101.81
22_Sep_2020_14_41_10 : [Inform] : proc_client_msg()    : client request msg responded. Need to free json handler.
SIGINT caught!
Recv sigint , closing server
22_Sep_2020_14_41_55 : [Inform] : ws_clear_pipein()    : Closing Pipe In , Fd : 6
